set-option -g default-command "reattach-to-user-namespace -l bash"

# bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# work in tmux 2.5
# bind -T copy-mode C-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
bind -T copy-mode C-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# work in tmux 2.5
unbind-key C-u
bind -T copy-mode C-u send -X page-up
bind -T copy-mode C-v send -X page-down